<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_incident"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="isep.moodup.AddIncident"
    android:weightSum="1">

    <TextView
        android:id="@+id/mytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ajouter un incident"
        android:textSize="18sp"
        android:layout_weight="0.05"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Titre de l'incident"
        android:layout_weight="0.08"
        android:id="@+id/textView" />
    <EditText
        android:id="@+id/editTextTitle"
        style="@style/editextgraybg"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginBottom="@dimen/pad_10dp">
        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Description de l'incident"
        android:layout_weight="0.08" />
    <EditText
        android:id="@+id/editTextDescription"
        style="@style/editextgraybg"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginBottom="@dimen/pad_10dp">
        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Durée de l'incident (en minutes)"
        android:layout_weight="0.08" />
    <EditText
        android:id="@+id/editTextDuration"
        style="@style/editextgraybg"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginBottom="@dimen/pad_10dp">
        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Impact sur le trafic"
        android:textSize="18sp"/>
    <Spinner
        android:id="@+id/editSpinnerSeverite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="18sp" />
    <Spinner
        android:id="@+id/editSpinnerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"/>



    <LinearLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonAddIncident"
            style="@style/btn_white_large"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/pad_10dp"
            android:layout_marginRight="@dimen/pad_10dp"
            android:text="Ajouter l'incident" />
    </LinearLayout>

</LinearLayout>

