<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:src="@drawable/welcome"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:paddingBottom="20dp"
        android:layout_weight="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <Button
            android:id="@+id/buttonAddIncident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter un incident"
            android:layout_weight="0.23" />

        <Button
            android:id="@+id/buttonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voir les incidents"
            android:layout_weight="0.23" />

        <Button
            android:id="@+id/buttonMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voir la Carte des Incidents"
            android:layout_weight="0.23"/>

    </LinearLayout>


</LinearLayout>